# GOAi

./: README.md
engine/: .gitignore  README.md  build.gradle  settings.gradle
engine/exchange/: build.gradle
engine/exchange/src/main/java/cqt/goai/exchange/: Action.java  BaseExchange.java  ExchangeError.java  ExchangeException.java  ExchangeInfo.java  ExchangeManager.java  ExchangeName.java  ExchangeUtil.java
engine/exchange/src/main/java/cqt/goai/exchange/http/: HistoryOrdersByTimestamp.java  HistoryOrdersDetailsByTimestamp.java  HttpExchange.java  TradeByFillOrKill.java
engine/exchange/src/main/java/cqt/goai/exchange/http/binance/: BinanceExchange.java
engine/exchange/src/main/java/cqt/goai/exchange/http/bitfinex/: BitfinexExchange.java
engine/exchange/src/main/java/cqt/goai/exchange/http/huobi/pro/: HuobiProExchange.java
engine/exchange/src/main/java/cqt/goai/exchange/http/okexv3/: Okexv3Exchange.java
engine/exchange/src/main/java/cqt/goai/exchange/util/: CommonUtil.java  CompleteList.java  Md5Util.java  OkhttpWebSocket.java  RateLimit.java  Seal.java
engine/exchange/src/main/java/cqt/goai/exchange/util/bitfinex/: BitfinexUtil.java
engine/exchange/src/main/java/cqt/goai/exchange/util/huobi/pro/: HoubiProUtil.java
engine/exchange/src/main/java/cqt/goai/exchange/util/okexv3/: Okexv3Util.java
engine/exchange/src/main/java/cqt/goai/exchange/web/socket/: BaseWebSocketClient.java  WebSocketExchange.java  WebSocketInfo.java
engine/exchange/src/main/java/cqt/goai/exchange/web/socket/okexv3/: Okexv3WebSocketClient.java  Okexv3WebSocketExchange.java
engine/exchange/src/test/java/test/: RateLimitTest.java
engine/model/: build.gradle
engine/model/src/main/java/cqt/goai/model/: BaseModelList.java  To.java  Util.java
engine/model/src/main/java/cqt/goai/model/enums/: Period.java  Side.java  State.java  Type.java
engine/model/src/main/java/cqt/goai/model/market/: Depth.java  Kline.java  Klines.java  Row.java  Rows.java  Ticker.java  Trade.java  Trades.java
engine/model/src/main/java/cqt/goai/model/other/: RunInfo.java  RunState.java
engine/model/src/main/java/cqt/goai/model/trade/: Account.java  Balance.java  Balances.java  Order.java  OrderDetail.java  OrderDetails.java  Orders.java  Precision.java  Precisions.java
engine/model/src/test/java/test/market/: DepthTest.java  KlineTest.java  KlinesTest.java  RowTest.java  RowsTest.java  TickerTest.java  TradeTest.java  TradesTest.java
engine/model/src/test/java/test/trade/: PrecisionTest.java
engine/run/: build.gradle  jar.bat
engine/run/src/main/java/cqt/goai/run/: Application.java
engine/run/src/main/java/cqt/goai/run/annotation/: Scheduled.java  ScheduledScope.java  Schedules.java
engine/run/src/main/java/cqt/goai/run/exchange/: BaseExchange.java  Exchange.java  FourFunction.java  LocalExchange.java  ProxyExchange.java  TrConsumer.java
engine/run/src/main/java/cqt/goai/run/exchange/factory/: BaseExchangeFactory.java  LocalExchangeFactory.java
engine/run/src/main/java/cqt/goai/run/exchange/model/: LogAction.java  ModelManager.java  ModelObserver.java  TradesObserver.java
engine/run/src/main/java/cqt/goai/run/main/: Const.java  Injectable.java  MethodInfo.java  MethodScope.java  Minister.java  Notice.java  RunTask.java  ScheduledInfo.java  ScheduledJob.java  ScheduledMethod.java  TaskManager.java  UserLogger.java  Util.java
engine/run/src/main/java/cqt/goai/run/notice/: BaseNotice.java  EmailNotice.java  Notice.java  NoticeType.java  TelegramNotice.java
engine/run/src/main/resources/: logback.xml
engine/strategy/: build.gradle  package.bat  package.sh
engine/strategy/src/main/java/: Demo.java
engine/strategy/src/main/resources/: config.yml
strategy/: .gitignore  build.gradle  run_goai.bat  run_goai.sh
strategy/libs/jre1.8.0_171/lib/: javafx.properties
strategy/src/main/java/: Demo.java  Main.java
strategy/src/main/java/tutorial/: Tutorial01.java  Tutorial02.java  Tutorial03.java  Tutorial04.java
strategy/src/main/resources/: config.yml
