jar {
    enabled = true
    baseName = 'exchange'
    version = '1.0.0'
}

dependencies {
    testCompile 'junit:junit:4.12'

//    compile fileTree(dir: 'libs', includes: ['*.jar'])

    compile project(':model')

    compile 'dive:common:0.0.1'
    compile 'dive:cache-mime:0.0.2'
    compile 'dive:http-okhttp:0.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    compile 'org.java-websocket:Java-WebSocket:1.3.9'
    compile 'org.apache.commons:commons-compress:1.18'
}
